<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>contact</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<LINK REL=StyleSheet HREF="home.css" TYPE="text/css" MEDIA=screen>

<style type="text/css">
p{
font-family:Tw Cen MT;
font-size:20pt;
}
table{
"border spacing=3;
font-family:Tw Cen MT;

height:100px;
width:500px;
}
caption{
font-size:20pt;
font-weight:bold;
font-family:Tw Cen MT;
}
tr
{
height:40px;
background:#FFE4C4;
color:#000;

}
th{
background:#E9967A;
color:#fff;
}
td{
align:"center";
font-size:12pt;
}
ul{
font-family:Times new Roman;
font-size:12pt}

<style type="text/css">
html {overflow-y:auto;}
body {overflow-y:auto;}
</style>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;z-index:-1;}
</style>
<!--End of side menu -->

</head>

<body >
<div id="page-background"><img src="tm.jpg" width="100%" height="100%" alt="Smile"></div>

<div id="page">


<!--main start-->
<div class="main">

<div id="header">
<img src="1.jpg"  width="900px" height="20px" align="left" alt="Home" border="inset" />
<img src="s5.jpg"  width="900px" height="110px" align="left" alt="Home" border="none" />
<img src="3.jpg"  width="900px" height="20px" align="left" alt="Home" border="inset" />

	<div class="description"></div>
</div>
	
	<div id="mainarea" style="background-color:#D0D0D0">

<ul id="list-nav">
	<li><a href="index.html">home</a></li>
	<li><a href="bus.html">Bus Booking</a></li>
	<li><a href="flight.html">Flight Booking</a></li>
	<li><a href="train.html">Train Booking</a></li>
        <li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>


	<div id="contentarea">
	<center>
	
<p><font color="#a00000" face="Tempus Sans ITC" size=3><b>In Highway runners we value your valuable time....<br/>

so if you are not able to decide,<br/>

 which package is most appropriate for you,<br/>

then you most welcome to contact our experienced tour organisers and <br/>

travel agents who will help you to decide the right package for you free of cost.......<br/>
</p>
<P>
here are the contact details of our various tour organisers, travel agents and office branches..<br/><br/>
</p>
<table cellspacing="5" cellpadding="0" >
<caption>Our Branches</caption>
<tr>

<th> Branch Name</th>
<th> Contact number</th>
</tr>
<tr>
<td>
mumbai main branch</td>
<td>022-24567893</td>
</tr>
<tr>
<td>
delhi branch
</td>
<td>
011-45567865
</td>
</tr>
<tr>
<td>
kolkata branch</td>
<td>
033-45667998</td>
</tr>
</table>
<p>
<table cellspacing="5" cellpadding="0" >
<caption>Our Tour Organisers</caption>
<tr><th>
tour organisers</th>
<th> contact no.</th>
</tr>
<tr>
<td>
Shrutika Gamare</td>
<td>9876556756</td>
</tr>
<tr>
<td>
emily basu
</td>
<td>
8897655477</td>
</tr>
<tr>
<td>
Veena wagle</td><td> 8875547688</td>
</tr>
</table>
</p>
<p>
<table cellspacing="5" cellpadding="0" >
<caption>travel agents</caption>
<tr>
<th>
Agent Name </th>
<th> Contact no.</th>
</tr>
<tr>
<td>
Pramiti Narkhede</td>
<td>
997500000</td>
</tr>
<tr>
<td>
sundaram venkatesh</td>
<td>7788996655</td>
</tr>
<tr>
<td>
shifali dave</td>
<td>9384756604</td>
</tr>
</table>
<P>
we are proud to serve you.......................</font></b>
</p>
</center>
<div id="lsidebar" >

</div>
        
	</div>

	
		<div id="sidebarnav">
		


		</div>
		
		<div class="widget">
		
<br><br>

		
		
	</div>
	</div>
	
	<div id="footer">
	copyright© 2011 Highway Runners™ and its licensors - All Rights Reserved
			</div>

</div></div>
</body>

</html>