<html>
<head>
<style type="text/css">
#header
{
left:8%; 
top:1%;
width:84%;
height:6%;
position:fixed;
}
#table
{
top:1%;
left:75%;
width:20%;
height:5%;
position:fixed;
}
#mainheader
{
top:7%;
left:8%;
width:84%;
height:10%;
position:fixed;
}

#inner1
{
top:18%;
left:8%;
width:84%;
height:70%;
background-color:white;
position:fixed;
}
#login
{
top:7%;
left:72%;
width:15%;
height:10%;
background-color:white;
position:fixed;
}

#main
{
top:25%;
left:27%;
width:60%;
height:55%;
position:fixed;
border-style:solid;
border-width:1px;
}



</style>
</head>

<body id="mainBody" name="mainBody" class="whitePicker" style="overflow-x: hidden; overflow-y: hidden; background-color: rgb(217, 230, 247); background-image:none ; background-repeat: repeat repeat; ">

	<div id="header">
		<img src="uheader.png" width="100%" height="100%"/>
		<div id="table">
		<table cellspacing="8">
		<tr>
			<td><b><font color="white">Login</font></b></td>
			<td><b><font color="white">SignIn</b></td>
		</tr>
		</table>
		<div>
	<div>
	<div id="login">
	</div>
	<div id="signIn">
	</div>
	
	<div id="mainheader">
	<img src="header_short.jpg" width="100%" height="100%"/>
	
	</div>

	</div>
	<div id="inner1" >
		
		<div id="main">
		//form code starts from here//
		</table>
		
		</div>
	</div>


		
	</div>
	


</body>
</html>
